# keyclaok-auth-microservices

./: build.gradle.kts  docker-compose.yml  settings.gradle.kts
gateway/: build.gradle
gateway/src/main/java/uz/xtreme/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/uz/xtreme/gateway/: GatewayApplicationTests.java
keycloak/: Dockerfile
keycloak/user-provider/: build.gradle
keycloak/user-provider/src/main/java/uz/xtreme/userprovider/: GrpcUserClient.java  GrpcUserProvider.java  GrpcUserProviderFactory.java  VerifyPasswordResponse.java
shared/platform/: build.gradle.kts
shared/users-proto/: build.gradle
shared/users-proto/src/main/proto/: user-service.proto  user.proto
user-provider/: Dockerfile  build.gradle  docker-compose.yml
user-provider/src/main/java/uz/xtreme/userprovider/: GrpcUserClient.java  User.java
users/: Dockerfile  build.gradle
users/src/main/java/uz/xtreme/users/: RealmRoleConverter.java  SecurityConfig.java  UserDto.java  UsersApplication.java  UsersController.java
users/src/main/java/uz/xtreme/users/grpc/: GrpcUsersService.java
users/src/main/resources/: application.yml
users/src/test/java/uz/xtreme/users/: UsersApplicationTests.java
