plugins {
	id 'java'
}

group = 'uz.xtreme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.keycloak:keycloak-core:19.0.2'
	implementation 'org.keycloak:keycloak-server-spi:19.0.2'
	implementation 'org.keycloak:keycloak-server-spi-private:19.0.2'
	implementation 'org.keycloak:keycloak-services:19.0.2'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.keycloak:keycloak-model-legacy:19.0.2'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.jboss.resteasy:resteasy-client:6.2.0.Final'
}
